org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.7
fabric_api_version=0.77.0+1.19.2

mod_id=dynamicheight
mod_name=Dynamic Height Fabric (1.19.2)
mod_license=CC-BY-NC-ND-4.0
mod_version=0.2.0+1.19.2
mod_group_id=net.multiverse.dynamicheight
mod_authors=Multiverse
mod_description=Change the world height limits (-2016 to 2016) without affecting generation or performance!
mod_homepage=https://discord.gg/zZz3kEb3jN
