org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.5
neo_version=20.5.21-beta
neo_gradle_version=7.1.4

mod_id=dynamicheight
mod_name=Dynamic Height (1.20.5)
mod_license=CC-BY-NC-ND-4.0
mod_version=0.2.0+neoforge-1.20.5
mod_group_id=net.multiverse.dynamicheight
mod_authors=Multiverse
mod_description=Change the world height limits - both up and down - without affecting generation or performance!
mod_homepage=https://discord.gg/zZz3kEb3jN
