plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = mod_group_id
version = mod_version

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    // СБОРКА ПРОЕКТА НА 1.19.3 (Forge 44.x)
    mappings channel: "official", version: "1.19.3"

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods { "${mod_id}" { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            args '--nogui'
            mods { "${mod_id}" { source sourceSets.main } }
        }
    }
}

repositories { }

dependencies {
    // ForgeGradle 6 требует Forge 44+
   minecraft "net.minecraftforge:forge:1.19.3-44.1.23"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.processResources {
    filesMatching(["META-INF/mods.toml", "pack.mcmeta"]) {
        expand([
                minecraft_version       : "1.19.3",
                minecraft_version_range : "[1.19.3,1.19.5)",
                forge_version_range     : "[44,46)",
                loader_version_range    : "[44,46)",
                mod_id                  : mod_id,
                mod_name                : mod_name,
                mod_license             : mod_license,
                mod_version             : mod_version,
                mod_authors             : mod_authors,
                mod_description         : mod_description
        ])
    }
}

tasks.jar.finalizedBy('reobfJar')