# ================================
# Gradle Settings
# ================================
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ================================
# Minecraft / Forge Version Range
# ================================

# СБОРКА — на 1.19.4
minecraft_version=1.19.3
minecraft_version_range=[1.19,3.19.5)

# Минимальный Forge — 41 (MC 1.19.2)
forge_version = 44.1.23
forge_version_range=[44,46)

# Маппинги — самые актуальные
mapping_channel=official
mapping_version=1.19.3

# ================================
# Mod metadata
# ================================
mod_id=dynamicheight
mod_name=Dynamic Height
mod_license=CC-BY-NC-ND-4.0
mod_version=0.2.2-turbo+1.19.3-1.19.4
mod_group_id=net.multiverse.dynamicheight
mod_authors=Multiverse
mod_description=Change the world height limits - both up and down - without affecting generation or performance!