plugins {
    id 'org.quiltmc.loom' version '1.11.1'
    id 'maven-publish'
}

group = project.mod_group_id
version = project.mod_version

base {
    archivesName = project.mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.quiltmc.org/repository/release' }
    maven { url = 'https://maven.quiltmc.org/repository/snapshot' }
    maven { url = 'https://maven.fabricmc.net' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${quilted_fabric_api_version}"
    modImplementation "org.quiltmc.qsl.core:qsl_base:10.0.0-alpha.1+1.21"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

processResources {
    def props = [
            version          : project.mod_version,
            minecraft_version: project.minecraft_version,
            loader_version   : project.quilt_loader_version,
            mod_id           : project.mod_id,
            mod_name         : project.mod_name,
            mod_license      : project.mod_license,
            mod_authors      : project.mod_authors,
            mod_description  : project.mod_description,
            mod_homepage     : project.mod_homepage
    ]
    inputs.properties(props)
    filesMatching("quilt.mod.json") {
        expand(props)
    }
}

jar {
    from('LICENSE') {
        rename { 'LICENSE' }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java
        }
    }
}
