# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# Default to Minecraft 1.20.4 (Forge 49.x).
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.2.0
forge_version_range=[45,)
loader_version_range=[45,)

# Use official mappings by default.
mapping_channel=official
mapping_version=1.19.4

## Mod Properties
mod_id=dynamicheight
mod_name=Dynamic Height
mod_license=CC-BY-NC-ND-4.0
mod_version=0.2.0+1.19.4
mod_group_id=net.multiverse.dynamicheight
mod_authors=Multiverse
mod_description=Change the world height limits - both up and down - without affecting generation or performance!
