
plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

group = project.mod_group_id
version = project.mod_version

base {
    archivesName = 'dynamic-height-fabric'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
    // Increase compiler error limit to surface more issues when compiling decompiled sources.
    it.options.compilerArgs += ['-Xmaxerrs', '500']
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

// Include decompiled vanilla sources so they can be patched alongside mod code.
sourceSets {
    main {
        java {
            srcDir 'net/minecraft'
        }
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'loader_version', project.loader_version
    filesMatching(['fabric.mod.json']) {
        expand 'version': project.version,
               'mod_id': project.mod_id,
               'mod_name': project.mod_name,
               'mod_description': project.mod_description,
               'mod_license': project.mod_license,
               'mod_authors': project.mod_authors,
               'homepage': project.mod_homepage,
               'loader_version': project.loader_version
    }
}

jar {
    from('LICENSE') {
        rename { 'LICENSE' }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java
        }
    }
}
