org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.7
fabric_api_version=0.88.3+1.20.2

mod_id=dynamicheight
mod_name=Dynamic Height
mod_license=CC-BY-NC-ND-4.0
mod_version=0.2.0+1.20.2
mod_group_id=net.multiverse.dynamicheight
mod_authors=Multiverse
mod_description=Change the world height limits - both up and down - without affecting generation or performance!
mod_homepage=https://discord.gg/zZz3kEb3jN
